
= form.fields_for :sections, section, :index => "" do |f|
  .section
    = f.hidden_field :id
    = f.hidden_field :frame

    .abstract

    h2
      | § section
      .buttons
        .delete_form_item data-selector=".section"
          i.icon-remove-sign

    - if section.errors.any?
      .error_explanation
        h2 = "#{pluralize(section.errors.count, "error")} prohibited this section from being saved:"
        ul
          - section.errors.full_messages.each do |message|
            li = message
    
    .field.select_deck
      = f.select :writable_by, section.options_for(:writable_by)

    .field.select_deck
      = f.select :sort_by, section.options_for(:sort_by), {}, {:disabled => true}

    .field
      - if section.image?
        p
          = image_tag section.image_url(:normal), alt: nil
          = f.hidden_field :image_cache

        p
          = f.check_box :remove_image, {}, "1", nil
          = f.label :remove_image

      - else
          = f.label :image
          = f.file_field :image

    .field
      = f.label :title
      = f.text_field :title
    
    - if section.new_record?
      .paragraphs
        - section.paragraphs.each do |paragraph|
          = render :partial => "paragraphs/#{paragraph.is_instance ? 'instance_form' : 'form'}",
              locals: { form: f, paragraph: paragraph }

      .buttons
        .button.add_form_template data-template="#paragraph_template" data-append-to=".paragraphs" data-item-type=".section"
          i.icon-plus-sign
          .title Add ¶ paragraph

        .button.add_form_template data-template="#paragraph_instance_template" data-append-to=".paragraphs" data-item-type=".section"
          i.icon-copy
          .title Instance ¶ paragraph

    - else
      .paragraphs_summary
        i.icon-info-sign
        = pluralize(section.paragraphs.length, 'paragraph')
