
= form.fields_for :sections, section, :index => "" do |f|
  .section_form
    = f.hidden_field :id
    = f.hidden_field :frame
    = f.hidden_field :is_instance

    .abstract

    h2.form-title
      | ยง section instance
      .buttons
        .delete_form_item data-selector=".section_form"
          i.icon-remove-sign

    - if section.errors.any?
      .error_explanation
        h2 = "#{pluralize(section.errors.count, "error")} prohibited this section from being saved:"
        ul
          - section.errors.full_messages.each do |message|
            li = message

    - if section.new_record?
      .field
        = f.label :prototype_id
        table.field_with_button
          tbody
            tr
              td.wide
                = f.text_field :prototype_id, 'data-source' => sections_path, class: 'prototype-input'
              td
                .button.paste-prototype-id
                  i.icon-link
                  .title Paste

    .prototype
      - if !section.new_record?
        = render partial: 'sections/view', locals: { section: section, without_edit_controls: true }
        
      - elsif section.prototype
        = render partial: 'sections/view', locals: { section: section.prototype, without_edit_controls: true }
