
= form.fields_for :sections, section, :index => "" do |f|
  .section_form
    = f.hidden_field :id
    = f.hidden_field :frame
    = f.hidden_field :is_instance

    .abstract

    h2.form-title
      = t '.instance'
      .buttons
        .delete_form_item data-selector=".section_form"
          i.icon-remove-sign

    - if section.errors.any?
      .error_explanation
        h2
          =' t 'error_count', count: section.errors.count
          =  t '.error'
        ul
          - section.errors.full_messages.each do |message|
            li = message

    - if section.new_record?
      .field
        table.field_with_button
          tbody
            tr
              td.wide
                = f.text_field :prototype_id, 'data-source' => '/sections', class: 'prototype-input'
              td
                .button.paste-prototype-id
                  i.icon-link
                  .title
                    = t 'paste'

    .prototype
      - if !section.new_record?
        = render partial: 'sections/view', locals: { section: section, without_edit_controls: true }
        
      - elsif section.prototype
        = render partial: 'sections/view', locals: { section: section.prototype, without_edit_controls: true }
