section.section

  .header
    - if section.image?
      = link_to image_tag(section.image_url(:small), alt: nil), section.image_url

    h2
      .id = "ยง#{section.proto_or_self.id}"
      .title = section.title

  = render collection: section.proto_or_self.paragraphs, partial: 'paragraphs/view', as: 'paragraph'
