
= form_for @document do |f|

  - unless @skip_sections
    - content_for :templates do

      - section = Section.new
      - paragraph = Paragraph.new

      #section_template
        = render :partial => 'sections/form', locals: { form: f, section: section }

      #section_instance_template
        = render :partial => 'sections/instance_form', locals: { form: f, section: section }

      #paragraph_template
        = f.fields_for :sections, section, :index => "" do |section_fields|
          = render :partial => 'paragraphs/form', locals: { form: section_fields, paragraph: paragraph }

      #paragraph_instance_template
        = f.fields_for :sections, section, :index => "" do |section_fields|
          = render :partial => 'paragraphs/instance_form', locals: { form: section_fields, paragraph: paragraph }


  h1 = content_for :title
  
  .document
    - if @document.errors.any?
      .error_explanation
        h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
        ul
          - @document.errors.full_messages.each do |message|
            li = message
    
    .field
      - if @document.image?
        p
          = image_tag @document.image_url(:normal), alt: nil
          = f.hidden_field :image_cache

        p
          = f.check_box :remove_image
          = f.label :remove_image

      - else
          = f.label :image
          = f.file_field :image

    .field
      = f.label :title
      = f.text_field :title

    .field
      = f.label :url
      = f.text_field :url

    .field
      = f.label :message
      = f.text_area :message

  - unless @skip_sections
    .button.sort
      i.icon-sort
      .title Sort

    table.section_frames
      tbody
        tr
          - 3.times do |frame|
            td.frame data-frame=frame
              .sections
                - @sections && @sections.select{|s| s.frame == frame}.each do |section|
                  = render :partial => "sections/#{section.prototype_id ? 'instance_form' : 'form'}",
                      locals: { form: f, section: section }

              .buttons
                .button.add_form_template data-template="#section_template" data-append-to=".sections" data-item-type=".frame"
                  i.icon-plus-sign
                  .title Add ยง section

                .button.add_form_template data-template="#section_instance_template" data-append-to=".sections" data-item-type=".frame"
                  i.icon-copy
                  .title Instance ยง section

  .field
    = f.submit @document.new_record? ? 'Publish' : 'Save'


- if content_for? :templates
  .templates
    = content_for :templates
