
= form_for @document do |f|

  - content_for :templates do

    - section = Section.new

    #section_template
      = render :partial => 'sections/form', locals: { form: f, section: section }

    #section_instance_template
      = render :partial => 'sections/instance_form', locals: { form: f, section: Section.new(is_instance: true) }

    #paragraph_template
      = f.fields_for :sections, section, :index => "" do |section_fields|
        = render :partial => 'paragraphs/form', locals: { form: section_fields, paragraph: Paragraph.new }

    #paragraph_instance_template
      = f.fields_for :sections, section, :index => "" do |section_fields|
        = render :partial => 'paragraphs/instance_form', locals: { form: section_fields, paragraph: Paragraph.new(is_instance: true) }


  h1 = content_for :title
  
  .document
    - if @document.errors.any?
      .error_explanation
        h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
        ul
          - @document.errors.full_messages.each do |message|
            li = message
    
    .field
      = f.label :location
      table.field_with_button
        tbody
          tr
            td.field
              = f.text_field :location, 'data-show-map' => true, 'data-force-locate' => false
            td
              .zoom_field
                i.icon-large.icon-zoom-in
                = f.text_field :zoom, :readonly => true
            td
              .button.locate
                i.icon-map-marker
                .title Locate

    .field
      - if @document.image?
        p
          = image_tag @document.image_url(:normal), alt: nil
          = f.hidden_field :image_cache

        p
          = f.check_box :remove_image
          = f.label :remove_image

      - else
          = f.label :image
          = f.file_field :image

    .field
      = f.label :title
      = f.text_field :title

    .field
      = f.label :url
      = f.text_field :url

    .field
      = f.label :message
      = f.text_area :message

  .button.sort
    i.icon-sort
    .title Sort

  table.section_frames
    tbody
      tr
        - @document.framed_sections.each_with_index do |sections, frame|
          td.frame data-frame=frame
            .sections
              - sections.each do |section|
                = render :partial => "sections/#{section.is_instance ? 'instance_form' : 'form'}",
                    locals: { form: f, section: section }

            .buttons
              .button.add_form_template data-template="#section_template" data-append-to=".sections" data-item-type=".frame"
                i.icon-plus-sign
                .title Add ยง section

              .button.add_form_template data-template="#section_instance_template" data-append-to=".sections" data-item-type=".frame"
                i.icon-copy
                .title Instance ยง section

  .field
    = f.submit @document.new_record? ? 'Publish' : 'Save'

    - unless @document.new_record?
      | or 
      = link_to 'discard editing', document_path(@document)


- if content_for? :templates
  .templates
    = content_for :templates
