= form_for @document do |f|
  h1 = content_for :title
  
  - if @document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document.errors.full_messages.each do |message|
          li = message

  table.fields

    tr.field
      td = f.label :image
      td
        - if @document.image?
          p
            = image_tag @document.image_url(:page), alt: nil
            = f.hidden_field :image_cache
  
          p
            = f.check_box :remove_image
            = f.label :remove_image

        - else
          p
            = f.label :remote_image_url
            = f.text_field :remote_image_url

          p
            div or upload local file
            = f.file_field :image
  
    tr.field
      td = f.label :title
      td = f.text_field :title
  
    tr.field
      td = f.label :url
      td = f.text_field :url
  
    tr.field
      td = f.label :message
      td = f.text_area :message

    tr.field
      td
      td.actions = f.submit 'Save'
  
  
