.document_overview

  - if document.image?
    = link_to image_tag(document.image_url(:mini), alt: nil), document_path(document)

  h2.title
    = link_to document.title, document_path(document)

  - if document.url?
    .url
      = link_to document.url, document.url
 
  .details
    = document_details document

  - if document.location? || document.paragraphs_with_location.present?
    .locations
      .location data-lat=document.lat data-lng=document.lng data-zoom=document.zoom

      - document.paragraphs_with_location.each do |paragraph|
        .location data-lat=paragraph.lat data-lng=paragraph.lng data-zoom=paragraph.zoom
