= content_for :title do
  | /#{@board.slug}

.overview_map


.sidebar

  h1 This week most significant /#{@board.slug}
  
  .overview_list
    = render :partial => "overview", :collection => @documents, :as => :document


  h1 This month most significant /#{@board.slug}
  
  .overview_list
    = render :partial => "overview", :collection => @documents, :as => :document


.document_index
  .header
    .board
      = content_for :title

    .details
      | Since 
      = @board.created_at.strftime("%B %Y").downcase

    .actions
      = link_to "New /#{@board.slug}", new_document_path

  .overview_list
    = render :partial => "overview", :collection => @documents, :as => :document
