= content_for :title do
  | /#{@board.title}

.overview_map


.sidebar

.document_index
  .header
    ul.actions
      li = link_to t('.new', board: @board.title), new_document_path

    .board
      = content_for :title

    .details
      = t '.since', date: l(@board.created_at, format: "%B %Y")


  .overview_list
    = render :partial => "overview", :collection => @documents, :as => :document
