= content_for :title do
  | /#{@board.title} - #{@document.title}

.document
  .header
    .text
      h1
        = @document.title

      - if @document.url?
        .url
          = link_to @document.url, @document.url

      .details
        = document_details @document

    .line
      - if @document.image?
        .image
          = link_to image_tag(@document.image_url(:normal), alt: nil), @document.image_url

      - if @document.location?
        .map data-lat=@document.lat data-lng=@document.lng data-zoom=@document.zoom

  ul.actions
    - if can :update, @document
      li = link_to t('edit'), edit_document_path(@document)

    - if can :destroy, @document
      li = link_to t('destroy'), @document, :confirm => t('are_you_sure'), :method => :delete

  table.section_frames
    tbody
      tr
        - @document.framed_sections.each_with_index do |sections, frame|
          - if sections.present?
            td.frame data-frame=frame
              .sections
                = render collection: sections, partial: 'sections/view', as: 'section'
