
= form.fields_for :paragraphs, paragraph, :index => "" do |f|
  .paragraph_form
    = f.hidden_field :is_instance

    .abstract
    
    h3.form-title
      - if paragraph.new_record?
        = t '.new'
        .buttons
          .delete_form_item data-selector=".paragraph_form"
            i.icon-remove-sign

      - else
        = t '.edit', paragraph: @paragraph.id
        .buttons
          .discard-edit-paragraph-button
            i.icon-undo

    - if paragraph.errors.any?
      .error_explanation
        h2
          =' t 'error_count', count: paragraph.errors.count
          =  t '.error'
        ul
          - paragraph.errors.full_messages.each do |message|
            li = message
    
    .field
      - if paragraph.image?
        p
          = image_tag paragraph.image_url(:normal), alt: nil
          = f.hidden_field :image_cache

        p
          = f.check_box :remove_image, {}, "1", nil
          = f.label :remove_image

      - else
          = f.file_field :image

    .field
      .textarea_controls

        .button.quote
          i.icon-comments-alt
          .title
            = t 'textarea.quote'

        .button.link
          i.icon-link
          .title
            = t 'textarea.link'

      = f.text_area :message

    .field
      table.field_with_button
        tbody
          tr
            td.wide
              = f.text_field :location, 'data-show-map' => false, 'data-force-locate' => false
            td
              .zoom_field
                i.icon-large.icon-zoom-in
                = f.text_field :zoom, :readonly => true
            td
              .button.locate
                i.icon-map-marker
                .title
                  = t 'locate'
