.identity class=local_assigns[:class_name]
  
  .identity_name
    = "#{paragraph.identity_name}@"

  - unless @document && @document.id == paragraph.identity_document_id
    .identity_document_id
      = link_to "#{paragraph.identity_board_slug}/#{paragraph.identity_document_id}",
        document_path(paragraph.identity_document_id, board_slug: paragraph.identity_board_slug)
