
= form.fields_for :paragraphs, paragraph, :index => "" do |f|
  .paragraph_form
    = f.hidden_field :is_instance

    .abstract
    
    h3.form-title
      | ¶ instance
      .buttons
        .delete_form_item data-selector=".paragraph_form"
          i.icon-remove-sign

    - if paragraph.errors.any?
      .error_explanation
        h2 = "#{pluralize(paragraph.errors.count, "error")} prohibited this paragraph from being saved:"
        ul
          - paragraph.errors.full_messages.each do |message|
            li = message
    
    - if paragraph.new_record?
      .field
        = f.label :prototype_id
        table.field_with_button
          tbody
            tr
              td.wide
                = f.text_field :prototype_id, 'data-source' => paragraphs_path, class: 'prototype-input'
              td
                .button.paste-prototype-id
                  i.icon-link
                  .title Paste

    .prototype
      - if !paragraph.new_record?
        = render partial: 'paragraphs/view', locals: { paragraph: paragraph, without_edit_controls: true }
        
      - elsif paragraph.prototype
        = render partial: 'paragraphs/view', locals: { paragraph: paragraph.prototype, without_edit_controls: true }
