- paragraph = local_assigns[:paragraph] || Paragraph.new(is_instance: true)

= form_for(section) do |f|
  = render :partial => 'paragraphs/instance_form', locals: { form: f, paragraph: paragraph }

  .field.submit
    .accept_terms
      = t 'must_accept_terms_html'
      
    = f.submit t('save')
    =' t('or')
    .discard-add-paragraph
      = t('discard_editing')
