article.paragraph

  .identity
    .id = "¶#{paragraph.id}"
    
    - unless @document && @document.id == paragraph.identity_document_id
      .identity_document_id
        = "#{paragraph.identity_board_slug}/#{paragraph.identity_document_id}"

    .identity_name
      = "@#{paragraph.identity_name}"
    

  - if paragraph.image?
    = link_to image_tag(paragraph.image_url(:mini), alt: nil), paragraph.image_url

  - if paragraph.title?
    h3.title
      = paragraph.title

  p.message
    = paragraph.message

  - if paragraph.location?
    .map_container
      .map data-lat=paragraph.lat data-lng=paragraph.lng

  - if paragraph.url?
    .url
      = link_to paragraph.url, paragraph.url

  .details
    | Updated 
    = timeago_tag paragraph.updated_at
