article.paragraph

  - if paragraph.image?
    = link_to image_tag(paragraph.image_url(:mini), alt: nil), paragraph.image_url

  = render partial: "paragraphs/identity", locals: { object: paragraph.proto_or_self }

  - if paragraph.line_id?
    .identity.small
      .identity_name
        = "#{paragraph.identity_name}@"

  - if paragraph.title?
    h3.title
      = paragraph.title

  p.message
    = paragraph.message

  - if paragraph.location?
    .map_container
      .map data-lat=paragraph.lat data-lng=paragraph.lng data-zoom=paragraph.zoom

  - if paragraph.url?
    .url
      = link_to paragraph.url, paragraph.url

  .details
    | Updated 
    = timeago_tag paragraph.proto_or_self.updated_at
