.paragraph

  - if paragraph.image?
    = link_to image_tag(paragraph.image_url(:mini), alt: nil), paragraph.image_url

  - if edit_controls?(local_assigns) && (can :destroy, paragraph)
    = link_to icon('remove-sign'), paragraph, method: :delete, remote: true, class: 'paragraph_destroy', confirm: 'Delete paragraph?'

  .paragraph-id = "¶#{paragraph.proto_or_self.id}"

  = render partial: "paragraphs/identity", locals: { paragraph: paragraph.proto_or_self }

  - if paragraph.is_instance
    .small
      = render partial: "paragraphs/identity", locals: { paragraph: paragraph }

  - if paragraph.title?
    h3.title
      = paragraph.title

  - if paragraph.message
    .message
      = markdown paragraph.message

  - if paragraph.location?
    .map_container
      .map data-lat=paragraph.lat data-lng=paragraph.lng data-zoom=paragraph.zoom

  - if paragraph.url?
    .url
      = link_to paragraph.url, paragraph.url

  .details
    | Updated 
    = timeago_tag paragraph.proto_or_self.updated_at
