= content_for :title do
  = t '.title', paragraph: @paragraph.id

= form_for(@paragraph) do |f|
  = render :partial => 'paragraphs/form', locals: { form: f, paragraph: @paragraph }

  .field.submit
    .accept_terms
      = t 'must_accept_terms_html'
      
    = f.submit t('save')
    =' t('or')
    .discard-edit-paragraph
      i.icon-undo
      = t('discard_editing')
